/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab2;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;
import java.time.LocalDate;
import java.time.Month;
import java.time.temporal.ChronoUnit;

/**
 *
 * @author Kath
 */
public class Registro extends javax.swing.JFrame {

    CrearArchivo archivo = new CrearArchivo();
    String edad;
    String[] datos;

    ArrayList<ArrayList<String>> arregloPapa = new ArrayList<ArrayList<String>>();

    /**
     * Creates new form Registro
     */
    public Registro() {
        initComponents();
        setLocationRelativeTo(null);
        cargarComboDepartamentos();
        cargarComboPuestos();
        txtEdad.setVisible(false);
        fechaIngreso.setVisible(false);
        cmbNivelIngles.setVisible(false);
        btnRegistrar.setVisible(false);
        cmbPuesto.setVisible(false);
        jLabel6.setVisible(false);
        jLabel7.setVisible(false);
        jLabel8.setVisible(false);
        jLabel9.setVisible(false);
        btnEditar.setVisible(false);

    }

    private void cargarComboDepartamentos() {
        try {
            BufferedReader br = new BufferedReader(new FileReader("departamentos.txt"));
            String linea;
            while ((linea = br.readLine()) != null) {
                cmbDepartamento.addItem(linea);
            }
            br.close();
        } catch (Exception x) {
            x.printStackTrace();
        }
    }

    private void cargarComboPuestos() {
        try {
            BufferedReader br = new BufferedReader(new FileReader("puestos.txt"));
            String linea;
            while ((linea = br.readLine()) != null) {
                cmbPuesto.addItem(linea);
            }
            br.close();
        } catch (Exception x) {
            x.printStackTrace();
        }
    }

    private String ConvertirFechaNacString() {
        Date fecha = fechaNacimiento.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }

    private String ConvertirFechaIngrString() {
        Date fecha = fechaIngreso.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        genero = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        rbtnFemenino = new javax.swing.JRadioButton();
        rbtnMasculino = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        cmbDepartamento = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        fechaNacimiento = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        txtEdad = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        fechaIngreso = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        cmbNivelIngles = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        cmbPuesto = new javax.swing.JComboBox<>();
        btnRegistrar = new javax.swing.JToggleButton();
        btnContinuar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        ventanaInformes = new javax.swing.JMenuItem();
        ventanaEditar = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Cédula");

        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCedulaKeyTyped(evt);
            }
        });

        jLabel2.setText("Nombre");

        jLabel3.setText("Género");

        genero.add(rbtnFemenino);
        rbtnFemenino.setText("Femenino");

        genero.add(rbtnMasculino);
        rbtnMasculino.setText("Masculino");

        jLabel4.setText("Departamento");

        jLabel5.setText("Fecha de nacimiento");

        fechaNacimiento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                fechaNacimientoMouseExited(evt);
            }
        });

        jLabel6.setText("Edad");

        txtEdad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEdadActionPerformed(evt);
            }
        });

        jLabel7.setText("Fecha de ingreso");

        jLabel8.setText("Nivel de inglés");

        cmbNivelIngles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A1", "A2", "B1", "B2", "C1" }));

        jLabel9.setText("Puesto");

        btnRegistrar.setText("Registrar");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        btnContinuar.setText("Continuar");
        btnContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContinuarActionPerformed(evt);
            }
        });

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jMenu1.setText("Informes");

        ventanaInformes.setText("Colaboradores por departamento");
        ventanaInformes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ventanaInformesActionPerformed(evt);
            }
        });
        jMenu1.add(ventanaInformes);

        ventanaEditar.setText("Nivel de inglés de mujeres");
        ventanaEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ventanaEditarActionPerformed(evt);
            }
        });
        jMenu1.add(ventanaEditar);

        jMenuItem1.setText("Fechas de Ingreso");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Genero por edad");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Salir");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscar)
                            .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(123, 123, 123))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(btnRegistrar)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel6))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(fechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(cmbNivelIngles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(56, 56, 56)
                                                .addComponent(btnEditar))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(129, 129, 129)
                                        .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel2))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(rbtnFemenino)
                                            .addGap(18, 18, 18)
                                            .addComponent(rbtnMasculino))
                                        .addComponent(cmbDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addGap(18, 18, 18)
                                            .addComponent(fechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(110, 110, 110)
                                            .addComponent(btnContinuar)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(21, 21, 21))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBuscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(rbtnFemenino)
                    .addComponent(rbtnMasculino))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmbDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(fechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnContinuar)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(fechaIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(cmbNivelIngles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegistrar)
                    .addComponent(btnEditar))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ventanaEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ventanaEditarActionPerformed
        // TODO add your handling code here:
        InglesMujeres mujeres = new InglesMujeres(this, true);
        mujeres.pack();
        mujeres.setVisible(true);
    }//GEN-LAST:event_ventanaEditarActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jMenu2MouseClicked

    private void txtEdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEdadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEdadActionPerformed

    private void txtCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "Ingresar solo números");
        }
    }//GEN-LAST:event_txtCedulaKeyTyped

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        // TODO add your handling code here:
        String datosStr = "";

        String cedula = "";
        String nombre = "";
        String genero = "";
        String dept = "";
        String fechanac = "";
        String fechaIngr = "";
        String nivelIngles = "";
        String puesto = "";
        String registro = null;
        String placa = txtCedula.getText();
        try {
            File fichero = new File("trabajadores.txt");
            if (fichero.exists()) {
                BufferedReader leer = new BufferedReader(new FileReader(fichero));
                String linea;
                while (leer.ready()) {
                    linea = leer.readLine();
                    datos = linea.split(",");
                    ArrayList<String> arreglo = new ArrayList<>();
                    for (int i = 0; i < datos.length; i++) {
                        arreglo.add(datos[i]);
                    }
                    arregloPapa.add(arreglo);
                }
                for (int i = 0; i < arregloPapa.size(); i++) {
                    if (placa.equals(arregloPapa.get(i).get(0))) {
                        JOptionPane.showMessageDialog(rootPane, "Este trabajador ya existe.");
                        break;
                    } else {
                        cedula = txtCedula.getText();
                        nombre = txtNombre.getText();
                        genero = "";
                        if (rbtnFemenino.isSelected()) {
                            genero = "Femenino";
                        } else {
                            genero = "Masculino";
                        }
                        dept = cmbDepartamento.getSelectedItem().toString();
                        fechanac = ConvertirFechaNacString();
                        DateTimeFormatter fmt = DateTimeFormatter.ofPattern("dd/MM/yyyy");
                        LocalDate fechaNac = LocalDate.parse(ConvertirFechaNacString(), fmt);
                        LocalDate ahora = LocalDate.now();
                        Period periodo = Period.between(fechaNac, ahora);
                        edad = periodo.getYears() + "";
                        txtEdad.setText(edad);
                        txtEdad.setText(edad);
                        txtEdad.setEditable(false);
                        fechaIngr = ConvertirFechaIngrString();
                        nivelIngles = cmbNivelIngles.getSelectedItem().toString();
                        puesto = cmbPuesto.getSelectedItem().toString();
                        datosStr = cedula + "," + nombre + "," + genero + "," + dept + "," + fechanac + "," + edad + "," + fechaIngr + "," + nivelIngles + "," + puesto;

                    }
                }
                archivo.guardarDatos(datosStr);
                dispose();
                leer.close();
            } else {
                JOptionPane.showMessageDialog(null, "Fichero inexistente!!");
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Error al cargar el archivo: " + ex.getMessage());
        }


    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void fechaNacimientoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fechaNacimientoMouseExited
        // TODO add your handling code here:

    }//GEN-LAST:event_fechaNacimientoMouseExited

    private void fechaNacimientoAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_fechaNacimientoAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaNacimientoAncestorAdded

    private void btnContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContinuarActionPerformed
        // TODO add your handling code here:
        btnContinuar.setVisible(false);
        txtEdad.setVisible(true);
        fechaIngreso.setVisible(true);
        cmbNivelIngles.setVisible(true);
        btnRegistrar.setVisible(true);
        cmbPuesto.setVisible(true);
        jLabel6.setVisible(true);
        jLabel7.setVisible(true);
        jLabel8.setVisible(true);
        jLabel9.setVisible(true);

        DateTimeFormatter fmt = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        LocalDate fechaNac = LocalDate.parse(ConvertirFechaNacString(), fmt);
        LocalDate ahora = LocalDate.now();
        Period periodo = Period.between(fechaNac, ahora);
        edad = periodo.getYears() + "";
        txtEdad.setText(edad);
        txtEdad.setEditable(false);

    }//GEN-LAST:event_btnContinuarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        // TODO add your handling code here:
        txtEdad.setEditable(true);
        ArrayList<String> arreglo = new ArrayList<>();
        String cedula = txtCedula.getText();
        String nombre = txtNombre.getText();
        String genero = "";
        if (rbtnFemenino.isSelected()) {
            genero = "Femenino";
        } else {
            genero = "Masculino";
        }
        String dept = cmbDepartamento.getSelectedItem().toString();
        String fechanac = ConvertirFechaNacString();
        DateTimeFormatter fmt = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        LocalDate fechaNac = LocalDate.parse(ConvertirFechaNacString(), fmt);
        LocalDate ahora = LocalDate.now();
        Period periodo = Period.between(fechaNac, ahora);
        edad = periodo.getYears() + "";
        txtEdad.setText(edad);
        String fechaIngr = ConvertirFechaIngrString();
        String nivelIngles = cmbNivelIngles.getSelectedItem().toString();
        String puesto = cmbPuesto.getSelectedItem().toString();

        for (int i = 0; i < arregloPapa.size(); i++) {
            if (cedula.equals(arregloPapa.get(i).get(0))) {
                arregloPapa.get(i).set(1, nombre);
                arregloPapa.get(i).set(2, genero);
                arregloPapa.get(i).set(3, dept);
                arregloPapa.get(i).set(4, fechanac);
                arregloPapa.get(i).set(5, edad);
                arregloPapa.get(i).set(6, fechaIngr);
                arregloPapa.get(i).set(7, nivelIngles);
                arregloPapa.get(i).set(8, puesto);
            }
        }
        for (int i = 0; i < arregloPapa.size(); i++) {
            cedula = arregloPapa.get(i).get(0);
            nombre = arregloPapa.get(i).get(1);
            genero = arregloPapa.get(i).get(2);
            dept = arregloPapa.get(i).get(3);
            fechanac = arregloPapa.get(i).get(4);
            edad = arregloPapa.get(i).get(5);
            fechaIngr = arregloPapa.get(i).get(6);
            nivelIngles = arregloPapa.get(i).get(7);
            puesto = arregloPapa.get(i).get(8);
            String datos = cedula + "," + nombre + "," + genero + "," + dept + "," + fechanac + "," + edad + "," + fechaIngr + "," + nivelIngles + "," + puesto;
            arreglo.add(datos);
        }
        archivo.modificar(arreglo);
        dispose();
    }//GEN-LAST:event_btnEditarActionPerformed

    private void ventanaInformesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ventanaInformesActionPerformed
        // TODO add your handling code here:
        InfoColaboradores info = new InfoColaboradores(this, true);
        info.pack();
        info.setVisible(true);
    }//GEN-LAST:event_ventanaInformesActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        FechasIngreso fechas = new FechasIngreso(this, true);
        fechas.pack();
        fechas.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        Genero genero = new Genero(this, true);
        genero.pack();
        genero.setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        btnRegistrar.setEnabled(false);
        btnEditar.setVisible(true);
        String registro = null;
        String cedula = txtCedula.getText();
        try {
            File fichero = new File("trabajadores.txt");
            if (fichero.exists()) {
                BufferedReader leer = new BufferedReader(new FileReader(fichero));
                String linea;
                while (leer.ready()) {
                    linea = leer.readLine();
                    datos = linea.split(",");
                    ArrayList<String> arreglo = new ArrayList<>();
                    for (int i = 0; i < datos.length; i++) {
                        arreglo.add(datos[i]);
                    }
                    arregloPapa.add(arreglo);
                }
                for (int i = 0; i < arregloPapa.size(); i++) {
                    if (cedula.equals(arregloPapa.get(i).get(0))) {
                        txtNombre.setText(arregloPapa.get(i).get(1));

                        if (arregloPapa.get(i).get(2).equals("Femenino")) {
                            rbtnFemenino.setSelected(true);
                        } else {
                            rbtnMasculino.setSelected(true);
                        }
                        cmbDepartamento.getModel().setSelectedItem(arregloPapa.get(i).get(3));
                        Date date1 = new SimpleDateFormat("dd/MM/yyyy").parse(arregloPapa.get(i).get(4));
                        fechaNacimiento.setDate(date1);
                        txtEdad.setText(arregloPapa.get(i).get(5));
                        Date date2 = new SimpleDateFormat("dd/MM/yyyy").parse(arregloPapa.get(i).get(6));
                        fechaIngreso.setDate(date2);
                        cmbNivelIngles.getModel().setSelectedItem(arregloPapa.get(i).get(7));
                        cmbPuesto.getModel().setSelectedItem(arregloPapa.get(i).get(8));
                        btnContinuar.setEnabled(false);
                        txtEdad.setVisible(true);
                        fechaIngreso.setVisible(true);
                        cmbNivelIngles.setVisible(true);
                        btnRegistrar.setVisible(true);
                        cmbPuesto.setVisible(true);
                        jLabel6.setVisible(true);
                        jLabel7.setVisible(true);
                        jLabel8.setVisible(true);
                        jLabel9.setVisible(true);
                    }
                }
                leer.close();
            } else {
                JOptionPane.showMessageDialog(null, "Fichero inexistente!!");
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Error al cargar el archivo: " + ex.getMessage());
        }
        txtCedula.setEnabled(false);
    }//GEN-LAST:event_btnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnContinuar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JToggleButton btnRegistrar;
    private javax.swing.JComboBox<String> cmbDepartamento;
    private javax.swing.JComboBox<String> cmbNivelIngles;
    private javax.swing.JComboBox<String> cmbPuesto;
    private com.toedter.calendar.JDateChooser fechaIngreso;
    private com.toedter.calendar.JDateChooser fechaNacimiento;
    private javax.swing.ButtonGroup genero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JRadioButton rbtnFemenino;
    private javax.swing.JRadioButton rbtnMasculino;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JMenuItem ventanaEditar;
    private javax.swing.JMenuItem ventanaInformes;
    // End of variables declaration//GEN-END:variables
}
